diff --git a/absl/strings/CMakeLists.txt b/absl/strings/CMakeLists.txt
index cebc592..9007bac 100644
--- a/absl/strings/CMakeLists.txt
+++ b/absl/strings/CMakeLists.txt
@@ -538,7 +538,7 @@ absl_cc_library(
   COPTS
     ${ABSL_DEFAULT_COPTS}
   DEPS
-    absl::strings_internal
+    absl::strings
     absl::base
     absl::base_internal
     absl::core_headers
